##LOCAL
spring.datasource.url=jdbc:mysql://35.247.232.105:3306/magneto
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## PROD CONFIG
#spring.datasource.url=jdbc:mysql://google/magneto?cloudSqlInstance=meli-gss:southamerica-east1:magneto\
#	&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=XXXXX&password=XXXXX&useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
