#spring.datasource.url=jdbc:mysql://google/mutants?cloudSqlInstance=meli-212314:us-central1:mutants\
#  &socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=XXXX&password=XXXX&useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://google/meli-gss?cloudSqlInstance=meli-gss:southamerica-east1:magneto\&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=magneto&password=meliGSS&useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 


##LOCAL
spring.datasource.url=jdbc:mysql://35.247.232.105:3306/magneto
spring.datasource.username=magnetoAPI
spring.datasource.password=meliGSS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# SQL WORKBENCH jdbc:mysql://35.247.232.105:3306/?user=magnetoAPI
# SQL WORKBECH 2 jdbc:mysql://35.247.232.105:3306/magneto?user=magnetoAPI